POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "teste",
    "email": "email@email.com",
    "password": "23432535"
}

###
GET http://localhost:3003/user/getAll
Content-Type: application/json

### 
POST http://localhost:3003/movie/create
Content-Type: application/json

{
    "title": "Filme",
    "description": "Pensar é viver",
    "duration_in_minutes": 100,
    "year_of_release": "1999"
}

### 
GET http://localhost:3003/movie/create
Content-Type: application/json

